include "akka-reference"
include "akka-http-core-reference"
include "akka-http-reference"

hel {
  ticker {
    initial-delay = 0 seconds
    interval = 5 seconds
  }

  radar {
    enabled = false
    enabled = ${?RADAR_ENABLED}

    url = "http://localhost:7071"
    token = ${?RADAR_TOKEN}

    parallelism = 2
    min-backoff = 2 seconds
    max-backoff = 15 seconds
    random-factor = 0.3
    max-restarts = 10
  }

  spin {
    enabled = false
    enabled = ${?SPIN_ENABLED}

    url = "http://localhost:7070"
    parallelism = 2
    min-backoff = 2 seconds
    max-backoff = 15 seconds
    random-factor = 0.3
    max-restarts = 10
  }

  prominfo {
    enabled = true
    enabled = ${?PROMINFO_ENABLED}

    url = "https://prominfo.projekti.si"
    sections = [
      #TODO:
      # Polnilne postaje


      # Car sharing
      #"lay_vCarsharing"

      # Garazne hise
      # "lay_vParkiriscagaraznehise"

      # Stevna mesta
      "lay_drsc_stevna_mesta"
      # "lay_MikrobitStevnaMesta"
    ]
    parallelism = 4
    min-backoff = 2 seconds
    max-backoff = 15 seconds
    random-factor = 0.3
    max-restarts = 10
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  loglevel = ${?AKKA_LOG_LEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  stdout-loglevel = "DEBUG"

  log-dead-letters = 100
  log-dead-letters-during-shutdown = on

  actor.warn-about-java-serializer-usage = off
}