include "akka-reference"
include "akka-http-core-reference"
include "akka-http-reference"

hel {
  ticker {
    initial-delay = 0 seconds
    interval = 2 seconds
  }

  radar {
    url = "http://localhost:7071"
    token = ${?RADAR_TOKEN}
    parallelism = 1
    min-backoff = 2 seconds
    max-backoff = 10 seconds
    random-factor = 0.3
    max-restarts = 10
  }

  spin {
    url = "http://localhost:7070"
    parallelism = 1
    min-backoff = 2 seconds
    max-backoff = 10 seconds
    random-factor = 0.3
    max-restarts = 10
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  loglevel = ${?AKKA_LOG_LEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  stdout-loglevel = "DEBUG"

  log-dead-letters = 100
  log-dead-letters-during-shutdown = on

  actor.warn-about-java-serializer-usage = off
}