include "akka-reference"
include "akka-http-core-reference"
include "akka-http-reference"

hel {
  collection {
    initial-delay = 0 seconds
    interval = 5 seconds
  }

  clients {
    parallelism = 4
  }

  radar {
    url = "http://localhost:7071"
    token = ${?RADAR_TOKEN}
  }

  spin3 {
    url = "http://localhost:7070"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  loglevel = ${?AKKA_LOG_LEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  stdout-loglevel = "DEBUG"

  log-dead-letters = 100
  log-dead-letters-during-shutdown = on

  actor.warn-about-java-serializer-usage = off
}